# jwt-spring-adaptor-example

./: README.md  git_detach.sh  pom.xml
scr/test/resources/: application.yml  my-server.ldif
src/main/java/br/com/alphatecti/jwt/example/controller/: LDAPTestController.java  MultipleAuthController.java
src/main/java/br/com/alphatecti/security/jwt/example/: SecurityPocApplication.java
src/main/java/br/com/alphatecti/security/jwt/example/config/: MultipleAuthProviderSecurityConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/alphatecti/security/jwt/example/: BaseSecurityTests.java  CacheServiceUnitTest.java  LDAPSecurityTests.java  MultipleAuthProviderSecurityConfigiration01Tests.java  MultipleAuthProviderSecurityConfigiration02Tests.java
src/test/java/br/com/alphatecti/security/jwt/example/util/: ExternalTokenAutomation.java
