#LDAP configuration using UnboundID LDAP SDK
#File my-server.ldif was add to classpath with two users: john/john and mike/mike.
spring.ldap.embedded.ldif=classpath:my-server.ldif
spring.ldap.embedded.base-dn=dc=devglan,dc=com
spring.ldap.embedded.port=8389 